Estudo de caso

Precisamos saber como foram as vendas por fabricante em cada um dos anos. Precisamos que essa informação seja apresentada em forma de gráficos e ter também o total geral de vendas de cada fabricante. O resultado final deve estar em uma  nova planilha.

Custo de entrega
Custo com mão de obra
Lucro Liquido

In [20]:
import pandas as pd
import openpyxl
data = pd.read_excel('database.xlsx')
data=data.drop('DataNotaFiscal',axis=1)
data['custo_total']=data['ValorCusto']+data['CustoEntrega']+data['CustoMaoDeObra']

data=data.drop('ValorCusto',axis=1)
data=data.drop('CustoEntrega',axis=1)
data=data.drop('CustoMaoDeObra',axis=1)


data['lucro_liq']=data['ValorVenda']-data['TotalDesconto']-data['custo_total']

display(data)

,Fabricante,Estado,ValorVenda,TotalDesconto,NomeCliente,Modelo,Cor,Ano,custo_total,lucro_liq
0,Rolls Royce,São Paulo,95000,500.0,Aldo Motors,Camargue,Vermelho,2012,51500,43000.0
1,Aston Martin,São Paulo,120000,0.0,Honest John,DBS,Azul,2012,77050,42950.0
2,Rolls Royce,São Paulo,88000,750.0,Bright Orange,Prata Ghost,Verde,2012,76550,10700.0
3,Rolls Royce,São Paulo,89000,0.0,Honest John,Prata Ghost,Azul,2012,89550,-550.0
4,Rolls Royce,São Paulo,92000,0.0,Wheels'R'Us,Camargue,Prata,2012,64050,27950.0
...,...,...,...,...,...,...,...,...,...,...
452,Aston Martin,Rio de Janeiro,39750,1300.0,Buckingham Palace Car Services,DB9,Preto,2015,28675,9775.0
453,Aston Martin,Rio de Janeiro,40440,550.0,British Luxury Automobile Corp,DB9,Vermelho,2015,23925,15965.0
454,Rolls Royce,Rio de Janeiro,72000,1050.0,Classy Car Sales,Camargue,Azul,2015,23375,47575.0
455,Aston Martin,Rio de Janeiro,40440,800.0,Ambassador Cars,DB9,Verde,2015,38250,1390.0
456,Aston Martin,Rio de Janeiro,77250,550.0,Embassy Motors,DB9,Prata,2015,24625,52075.0

Calculamos o custo total e obtivemos o lucro liq em cada venda

In [35]:
fabricante=data.groupby('Fabricante').sum()
fabricante=fabricante[['lucro_liq','custo_total']].sort_values(by='lucro_liq', ascending=False)

display(fabricante)

C:\Users\João Paulo\AppData\Local\Temp\ipykernel_12292\1708206879.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  fabricante=data.groupby('Fabricante').sum()

               lucro_liq  custo_total
Fabricante
Aston Martin  3712289.98      6889805
Rolls Royce   3099035.00      4228165
Bentley       1653564.00      3250786
Jaguar        1250143.00      5020307
MGB            650000.00       354250
Triumph        225775.00       642325
TVR            -78525.00       574725

Observamos quais marcas temos maior margem de lucro liquído

In [70]:
print("*"*85)
print("*"*85)
print('Total de venda anual de cada Fabricante')
print("*"*85)
print("*"*85)


df_venda=data[['Fabricante', 'Ano', 'ValorVenda']]

pv_venda=df_venda.pivot_table(
    index="Ano",
    columns="Fabricante",
    values="ValorVenda",
    aggfunc="sum"
)

display(pv_venda)


print("*"*85)
print("*"*85)
print('Lucro Liquído anual de cada Fabricante')
print("*"*85)
print("*"*85)

df_lucro=data[['Fabricante', 'Ano', 'lucro_liq']]
#display(df_lucro)

pv_lucro=df_lucro.pivot_table(
    index="Ano",
    columns="Fabricante",
    values="lucro_liq",
    aggfunc="sum"


)
display(pv_lucro)

*************************************************************************************
*************************************************************************************
Total de venda anual de cada Fabricante
*************************************************************************************
*************************************************************************************

Fabricante,Aston Martin,Bentley,Jaguar,MGB,Rolls Royce,TVR,Triumph
Ano,,,,,,,
2012,1152000.0,919500.0,647500.0,NaN,466500.0,NaN,NaN
2013,2355660.0,702500.0,1380000.0,315000.0,1947300.0,171750.0,286500.0
2014,2262440.0,1811500.0,1352000.0,NaN,960500.0,NaN,NaN
2015,4915940.0,1517750.0,2939500.0,696000.0,3982600.0,327000.0,588500.0

*************************************************************************************
*************************************************************************************
Lucro Liquído anual de cada Fabricante
*************************************************************************************
*************************************************************************************

Fabricante,Aston Martin,Bentley,Jaguar,MGB,Rolls Royce,TVR,Triumph
Ano,,,,,,,
2012,250320.00,401378.0,237264.0,NaN,57050.0,NaN,NaN
2013,1047779.99,189848.0,243342.0,234700.0,1005320.0,-18375.0,101575.0
2014,334016.00,794155.0,412302.0,NaN,91725.0,NaN,NaN
2015,2080173.99,268183.0,357235.0,415300.0,1944940.0,-60150.0,124200.0

In [79]:
#Exportando as planilhas acima

pv_venda.to_excel("C:/vendas_de_carros/relatorio_venda.xlsx")
pv_lucro.to_excel("C:/vendas_de_carros/relatorio_lucro.xlsx")